{
  "name": "GameFlash",
  "short_name": "GameFlash",
  "description": "A small static arcade of HTML5 mini-games. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23ffcc33'/><text x='96' y='128' font-family='monospace' font-size='128' text-anchor='middle' fill='%230c0f14'>G</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
